@import url('https://fonts.googleapis.com/css?family=Roboto:700');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

.title {
  padding-top: 240px;
  z-index: 1000;
  font-size: 3em;
  text-align: center;
  color: white;
  width: 500px;
  margin: 0 auto;
}

.top-overlay {
  background-color: rgba(0, 0, 0, .8);
  padding: 16px 0;
}

.portfolio-piece {
  width: 100%;
  padding: 0px;
  opacity: 0;
  transition: all .5s ease-out;
}

.portfolio-piece.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* banner */
.banner {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/79/87/8057c2f33cc1d31.jpg');
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-image {
  /* margin-top: -100px; */
  width: 100%;
}

.header-image p .btn:hover {
  color: #C57ED3;
  border-color: #C57ED3;
}

/* navbar styling */

.desktop-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .5s;
  display: flex;
  justify-content: space-between;
}

nav.black {
  background: rgba(0, 0, 0, .8);
  height: 80px;
  padding: 10px 50px;
  z-index: 1001;
}

.desktop-nav > .logo > img {
  height: 80px;
  transition: .5s;
}

nav.black > .logo > img {
  height: 60px;
}

.desktop-nav > ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.desktop-nav > ul > li {
  list-style: none;
}

.desktop-nav > ul > li > a {
  line-height: 80px;
  color: #262626;
  padding: 5px 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
}

nav.black > ul > li > a {
  color: #fff;
  line-height: 60px;
}

.desktop-nav > ul > li > a.active,
.desktop-nav > ul > li > a:hover {
  color: #fff;
  background: #007bff;
  text-decoration: none;
}

.mobile-nav,
.mobile-menu {
  display: none;
}

/* general themes */

.underlines {
  width: 555px;
}

/* top text area */

.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

/* top social media */

.top-github,
.top-linkedin,
.top-email {
  font-size: 28px;
  width: 32px;
}

.top-social-media {
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, .8);
  width: 500px;
  padding: 0 0 16px 0;
}

.top-github:hover {
  transform: rotate(15deg);
}

.top-linkedin:hover {
  transform: rotate(-15deg);
}

.top-email:hover {
  transform: rotate(15deg);
}

.profile_picture {
  width: 70%;
  box-shadow: 2px 2px 2px black;
}

/* SKILLS */

.skills {
  display: block;
  clear: both;
}

.skill-pic > i {
  font-size: 100px;
}

i:hover,
.home:hover,
.about:hover,
.projects:hover,
.contact:hover,
.resume:hover,
.brand-logo:hover,
.top-link:hover {
  color: gold;
  transition: all 1s ease;
}

.top-link {
  float: right;
  color: white;
  background-color: #262626;
  text-align: center;
  border-radius: 3px;
  width: 32px;
}

ul.social-media {
  margin-bottom: 0;
}

.social-media li {
  display: inline-block;
}

/* skills */
.skill-pic {
  font-size: 32px;
}

.skill-row {
  margin-bottom: 32px;
}

.skill-pic:hover {
  transform: scale(1.1);
}

/* Portfolio Projects */

.zoomImage {
  overflow: hidden;
  text-align: center;
}

img {
  transition: 0.75s;
  z-index: 1;
}

.zoomImage:hover img {
  transform: scale(1.2);
  transform-origin: 50% 50%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.zoomImage {
  position: relative;
  display: inline-block;
  z-index: 5;
}

.overlay {
  position: absolute;
  transition: all .7s ease;
  opacity: 0;
  background-color: black;
  z-index: 5;
}

.zoomImage:hover .overlay {
  opacity: .7;
  z-index: 5;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  z-index: 5;
}

.overlayBottom {
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.zoomImage:hover .overlayBottom {
  height: 50%;
  z-index: 5;
}

/* Image zoom on hover + Overlay colour */
.parent {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.child {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  justify-content: stretch;
}

/* Carousel Testimonials */

.carousel-inner {
  width: 70%;
  margin: 0 auto;
}

/* Footer */

footer {
  z-index: 1;
}

/* bottom social media */

.bottom-github,
.bottom-linkedin,
.bottom-email,
.bottom-resume {
  font-size: 32px;
}

ul.social-media {
  padding-left: 0;
}

.bottom-github:hover {
  transform: rotate(15deg);
}

.bottom-linkedin:hover {
  transform: rotate(-15deg);
}

.bottom-email:hover {
  transform: rotate(15deg);
}

.bottom-resume:hover {
  transform: rotate(-15deg);
}

@media (max-width: 600px) {

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    width: 100%;
    z-index: 10001;
  }

  .mobile-nav-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav-middle-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav > .mobile-nav-middle-box > .logo > img {
    height: 80px;
  }

  .mobile-nav > .mobile-nav-content > i {
    color: #f8f8f8;
    padding: 5px 8px 5px 8px;
    font-size: 28px;
    border: 1px solid #f8f8f8;
    border-radius: 5px;
  }

  /* mobile menu */
  .mobile-menu {
    display: none;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    position: fixed;
    top: 80px;
    z-index: 10001;
  }

  .mobile-menu > ul {
    padding: 0;
    margin-bottom: 0;
  }

  .mobile-menu > ul:first-child {
    border-top: 1px solid #f8f8f8;
  }

  .mobile-menu > ul > li {
    padding: 5px 0px 5px 10px;
    border-bottom: 1px solid #f8f8f8;
  }

  .mobile-menu > ul > li > a {
    color: #f8f8f8;
    font-size: 20px;
  }
  
  .svg {
    margin-bottom: 1em;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .profile_picture {
    width: 100%;
  }

  .about {
    width: 50%;
    margin: 0 auto;
  }

  .bio {
    margin-top: 32px;
  }

  .underlines {
    width: 100%;
  }

  /* skills */
  .skill-pic {
    font-size: 44px;
  }

  .skill-row {
    margin-bottom: 0;
  }

  .title,
  .top-social-media {
    width: 300px;
  }

  /* top text area mobile-view */
  .typing-txt {
    font-size: 24px;
  }

}